
.container2 {
    max-width: 1500px;
    margin: 0 auto;
    padding-left: 238px;
    padding-right: 238px;
}

/* MAIN */

/* Hero section */

.hero_section {
    background-image: url(../images/about_images/hero_image.png);
    background-repeat: no-repeat;
    background-size: cover;
}



.hero p {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    padding-top: 170px;
}

.hero h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #161722;
    margin-top: 16px;
    padding-bottom: 250px;
}

/* Welcome section */



.welcome p:nth-child(1) {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #161722;
    padding-top: 140px;
    padding-bottom: 16px;
}

.welcome h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #161722;
    margin-bottom: 32px;
}

.welcome p:nth-child(2) {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #161722;
    opacity: 0.78;
}

.love_complect {
    display: flex;
    justify-content: space-between;
    margin-top: 112px;
    gap: 24px;
}

.extra {
    display: none;
}

.praying_w {
    margin-top: -70px;
    width: 380px;
    height: 400px;
}

.welcome_bottom {
    display: flex;
    justify-content: space-around;
    padding-bottom: 128px;
}

.welcome_bottom .left {
    max-width: 370px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}


.welcome_bottom .left p:nth-child(1) {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #161722;
}

.welcome_bottom .left h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #161722;
}

.welcome_bottom .left p:nth-child(2) {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #161722;
    opacity: 0.78;
}

.welcome_bottom .right {
    max-width: 370px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}


.welcome_bottom .right p:nth-child(1) {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #161722;
}

.welcome_bottom .right h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #161722;
}

.welcome_bottom .right p:nth-child(2) {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #161722;
    opacity: 0.78;
}


/* Benefits section */

.benefits p:nth-child(1) {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #161722;
}

.benefits h2 {
    padding-top: 16px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #161722;
    padding-bottom: 64px;
}

.benefits h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #161722;
}

.benefits p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #161722;
    opacity: 0.78;
}

.section1 {
    display: flex;
    justify-content: space-around;
    gap: 24px;
}

.section1 .left {
    padding-top: 90px;
}

.benefits .left {
    max-width: 500px;
}

.section2 {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    gap: 48px;
}

.section2 .left {
    padding-top: 170px;
}

.section2 .right {
    padding-top: 96px;

}

.section3 {
    display: flex;
    justify-content: space-around;
    gap: 24px;
}

.section3 .left {
    padding-top: 170px;
}

.section3 .right {
    padding-top: 96px;
}

.section4 {
    display: flex;
    justify-content: space-around;
    gap: 48px;
    flex-direction: row-reverse;
}

.section4 .left {
    padding-top: 170px;
}

.section4 .right {
    padding-top: 96px;
}


/* Our team section */

.our_team p {
    padding-top: 70px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #161722;
    text-align: center;
}

.our_team h2 {
    padding-top: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #161722;
    padding-bottom: 64px;
}

.boxes {
    display: flex;
    justify-content: space-around;
    gap: 24px;
}

.box1 {
    max-width: 302px;
    background: #F5F2F0;
    margin-bottom: 128px;
}

.box2 {
    max-width: 302px;
    background: #F5F2F0;
    margin-bottom: 128px;
}

.box3 {
    max-width: 302px;
    background: #F5F2F0;
    margin-bottom: 128px;
}

.box4 {
    max-width: 302px;
    background: #F5F2F0;
    margin-bottom: 128px;
}

.person {
    padding: 48px 75px 26px;
}

.box1 h5,
.box2 h5,
.box3 h5,
.box4 h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #161722;
    text-align: center;
    padding-bottom: 8px;
}

.box1 p,
.box2 p,
.box3 p,
.box4 p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #161722;
    opacity: 0.7;
    padding-bottom: 18px;
    padding-top: 5px;
}

.social {
    padding: 16px 107px 48px;
    display: flex;
    gap: 20px;
}


.social a {
    text-decoration: none;
}


/* RESPONSIVE */


/* For tablet */


@media only screen and (max-width:1000px) {


    .container {
        max-width: 990px;
        padding: 0 30px;
    }

    .container2 {
        max-width: 790px;
        padding: 0 30px;
    }

    .nav .center .home {
        margin-left: 50px;
    }

    .nav .right a {
        padding: 20px 30px;
    }

    /* HERO  */
    .hero p,
    .hero h2 {
        text-align: center;
    }

    /* WELCOME  */

    .love_complect {
        display: flex;
        justify-content: space-around;
        gap: 0px;
    }

    .praying_w img {
        display: none;
    }

    .extra {
        display: flex;
        justify-content: center;
        padding-top: 40px;
    }

    .love_img {
        max-width: 450px;
        height: 350px;
    }

    .welcome h2 {
        font-size: 26px;
    }

    /* BENEFITS  */

    .section1 {
        display: flex;
        flex-direction: column-reverse;
    }

    .section1 .left,
    .section1 img {
        max-width: 950px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 50px;
    }

    .section2 {
        display: flex;
        justify-content: space-around;
        flex-direction: column-reverse;
    }

    .section2 .left,
    .section2 img {
        max-width: 950px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 50px;
    }

    .section3 {
        display: flex;
        justify-content: space-around;
        flex-direction: column-reverse;
    }

    .section3 .left,
    .section3 img {
        max-width: 950px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 50px;
    }

    .section4 {
        display: flex;
        justify-content: space-around;
        flex-direction: column-reverse;
    }

    .section4 img {
        max-width: 950px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 50px;
        margin-bottom: 30px
    }

    .section4 .left {
        padding-bottom: 40px;

    }

    .section4{
        width: 100%;
    }

    .section4 h4,.section4p {
        text-align: center;
        padding-top: 20px;
    }

    /* OUR TEAM */

    .boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}


/* .nav {
    width: 80%;
    display: flex;
    align-items: center;
    white-space: nowrap;
    justify-content: space-between;
  
  }
  .nav_list {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
  } */
  /* .nav_lists_link {
    display: inline-block;
    padding: 16px;
    text-decoration: none;
    color: white;
  } */
/* FOR TELEPHONE */


@media only screen and (max-width:576px) {

.container{
    max-width: 550px;
    padding: 0px 5px;
}
.love_complect .praying_w{
    width: 100%;
}
    /* welcome */
    .welcome p:nth-child(1) {
        padding-top: 40px;
    }

    /* welcome */
    .love_complect {
        display: flex;
        flex-direction: column;
        gap: 150px;
        align-items: center;
    }

    .extra {
        display: none;
    }

    .praying_w img {
        display: block;
        padding-top: 0px;
        justify-content: stretch;
    }



    .welcome_bottom {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

    }

    /* Our team */
    .our_team h2 {
        padding-bottom: 24px;
    }

    .boxes {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .box1 {
        margin-bottom: 28px;
    }

    .box2 {
        margin-bottom: 28px;
    }

    .box3 {
        margin-bottom: 28px;
    }

    .box4 {
        margin-bottom: 48px;
    }

        
      /* .header--open .toggle {
       margin-left: 200px;
      }
         
      .header--open .nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 45px 36px ;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: white;
  
    }
    
      .header--open .nav .site {
        font-size: 24px;
      }
    
      .header--open .nav_list {
        flex-direction: column;
      } */
    
}

@media screen and (max-width:450px){
    .praying_w img {
        width: 100%;
    }
} 
    
